example/schema/thing_crud.graphql

# import Thing from "thing.graphql"

type Query {
  # Get all Things.
  listThings(pageKey: String, pageSize: Int = 100): [Thing]!
  
  # Get a single Thing.
  getThing(id: ID!): Thing!
}  

type Mutation {
  # Update an existing Thing.
  updateThing(input: ThingUpdate!): Thing!
  
  # Create a new Thing.
  createThing(input: ThingNew!): Thing!
}

input ThingUpdate {
  id: ID!
  title: String
  extraInfo: Json
  users: [ID]
  owner: ID
  controls: ID
}

input ThingNew {
  title: String!
  extraInfo: Json
  users: [ID]!
  owner: ID!
  controls: ID
}

